<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #page {
      width: 1000px;
      height: 1000px;
      margin: 0 auto;
    }
    header, nav, footer {
      border: 1px solid red;
      margin: 10px 0px;
      display: flex;
      text-align: center;
      align-items: center;
      height: 50px;
    }
    header {
      padding: 0 20px;
      justify-content: space-between;
    }
    #search_div {
      border-radius: 10px;
      border: 1px solid grey;
      display: flex;
      width: 330px;
      justify-content: center;
      height: 30px;
      align-items: center;
    }
    nav, footer {
      justify-content: center;
    }
    main {
      display: flex;
      background-color: yellow;
    }
    aside, section {
      float: left;
    }
    aside {
      width: 100px;
      height: 200px;
      background-color: beige;
    }
    section {
      width: 800px;
      min-height: 600px;
      background-color: wheat;
    }
    #search_div div i {
      margin: 0px 3px;
    }
    #search_div div i:hover {
      cursor: pointer;
    }
    #search_div input:focus {
      outline: none;
    }
    #search_div input {
      width: 270px;
      margin-right: 15px;
      margin-left: 5px;
      border: none;
    }
    nav {
      background-color: #222;
    }
    nav ul {
      padding-left: 0px;
      list-style: none;
      width: 900px;
      display: flex;
      justify-content: space-around;
    }
    nav li {
      background-color: #222;
      width: 120px;
      height: 50px;
      line-height: 50px;
    }
    nav a {
      color: #ddd;
      text-decoration: none;
      display: block;
    }
    nav a:hover {
      border-bottom: 5px solid lightseagreen;
      background-color: #444;
      color: #bbb;
    }
    div nav {
      border: none;
    }
    nav ul, footer p {
      margin-bottom: 0px;
    }
    form {
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
  </style>

</head>

<body>
  <div id="page">
    <header>
      <h1>ICIA</h1>
      <div id="search_div">
        <input type="text" placeholder="검색어를 입력해주세요">
        <div>
          <i class="fa-solid fa-magnifying-glass fa-lg"></i>
        </div>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">JOIN</a></li>
        <li><a href="#">FIND</a></li>
      </ul>
    </nav>
    <main>
      <aside></aside>
      <section>
        <form id="margin">
          <div class="mb-3 mt-3">
            <label for="ID">ID:</label>
            <input type="text" class="form-control" id="ID" placeholder="아이디를 입력해주세요" name="ID">
          </div>
          <div class="mb-3 mt-3">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="이메일을 입력해주세요" name="email">
          </div>
          <div class="mb-3">
            <label for="pwd">비밀번호:</label>
            <input type="password" class="form-control" id="pwd" placeholder="비밀번호를 입력해주세요" name="pswd">
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary btn-block">회원가입</button>
          </div>
        </form>
      </section>
      <aside></aside>
    </main>

    <footer>
      <p>copyright &copy; 2023 All Right Reserved</p>
    </footer>
  </div>

</body>

</html>