<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    #page {
      width: 2500px;
      border: 1px solid black;
      height: 800px;
      
    }
    body {
      display: flex;
      justify-content: center;
    }
    ul {
      width: 1250px;
      list-style: none;
      overflow: hidden;
      display: contents;
      
      
      
    }
    li {
      float: left;
      background-color: blue;
      border: 1px solid whitesmoke;
      width: 200px;
      height: 35px;
      text-align: center;
      line-height: 35px;
  
      
    }
    header {
      text-align: center;
      background-color: burlywood;
    }
    a {
      text-decoration: none;
      color: white;
      display: block;
    }
    aside {
      float: left;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      background-color: blue;
      color: white;
    }
    section {
      float: left;
      width : 800px;
      height: 700px;
      background-color: aqua;
      text-align: center;
      
      line-height: 600px;
    
    }
    main {
      overflow: hidden;
      display: flex;
      justify-content: space-evenly;
      
    }
    nav {
      display: flex;
      justify-content: space-around;
    }
    footer {
      display: flex;
      justify-content: center;
      text-align: center;
      height: 43px;
      background-color: brown;
      line-height: 43px;
    }
  </style>
</head>
<body>
  <div id="page">
    <header>인천일보 아카데미</header>
    <nav>
      <ul>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">COURSES</a></li>
        <li><a href="#">COMMUNITY</a></li>
        <li><a href="#">VIDEO</a></li>
      </ul>
    </nav>
    <main>
      <aside>광고</aside>
      <section>본문</section>
      <aside>광고</aside>
    </main>
    <footer>꼬리말</footer>
  </div>
  
</body>
</html>